MONGO_KEY="mongodb+srv://sigleto:mongoDos2ª@cluster0.yj61bca.mongodb.net/formulario?retryWrites=true&w=majority"
MAILGUN_API_KEY="4e034d9e-c58112bc"
MAILGUN_DOMAIN='sandbox7b92172b60774fa1b1dadfd81d1a16a7.mailgun.org'	